<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AN-Nawawiy</title>

    <link rel="shortcut icon" href="pondok.png" type="image/x-icon" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet" />

    <!-- font montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- jqueary -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
      <div class="container">
        <a class="navbar-brand fw-bold fs-6" href="#"><img src="pondok.png" width="50" />An-Nawawiy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav nav-pills mx-auto mb-2 mb-lg-0 text-center">
            <li class="nav-item">
              <a class="nav-link active mx-1" style="background-color: green" aria-current="page" href="#">Home</a>
            </li>
            <!-- dropdown 1 start -->
            <li class="nav-item dropdown mx-1">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Profile </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Sejarah</a></li>
                <li><a class="dropdown-item" href="#">Visi dan Misi</a></li>
                <li><a class="dropdown-item" href="#">Struktur Oraganisasi</a></li>
                <li><a class="dropdown-item" href="#">Pengasuh</a></li>
              </ul>
            </li>
            <!-- dropdown 1 end -->
            <!-- dropdown 2 start -->
            <li class="nav-item dropdown mx-1">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Lembaga </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">TPQ</a></li>
                <li><a class="dropdown-item" href="#">SMP</a></li>
                <li><a class="dropdown-item" href="#">SMA</a></li>
                <li><a class="dropdown-item" href="#">PPTQ</a></li>
              </ul>
            </li>
            <!-- dropdown 2 end -->
            <li class="nav-item">
              <a class="nav-link mx-1" href="#">Kajian</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-1" href="#">Kalam Santri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-1" href="#">Pendaftaran</a>
            </li>
          </ul>
          <div class="logo-navbar text-center">
            <i class="logo-navbar-1 fa-brands fa-youtube fs-5 mx-2">
              <a class="nav-link" href="#"></a>
            </i>
            <i class="logo-navbar-2 fa-brands fa-instagram fs-5 mx-2">
              <a class="nav-link" href="#"></a>
            </i>
            <i class="logo-navbar-3 fa-brands fa-facebook fs-5 mx-2">
              <a class="nav-link" href="#"></a>
            </i>
            <i class="logo-navbar-4 fa-brands fa-twitter fs-5 mx-2">
              <a class="nav-link" href="#"></a>
            </i>
          </div>
        </div>
      </div>
    </nav>
    <!-- test -->

    <!-- test -->
    <!-- NAVBAR END -->
    <!-- HERO START -->
    <div class="hero d-flex align-items-center">
      <div class="container">
        <div class="row row-cols-lg-2 row-cols-1">
          <div class="col-sm-4 col-lg-7">
            <h1 class="display-1 fw-bold text-white mb-4">AN-<br />NAWAWIY</h1>
            <p class="text-white" style="opacity: 75%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem numquam soluta hic et, possimus alias.</p>
          </div>
          <!-- carousel start -->
          <div class="col-sm-8 col-lg-5">
            <div class="card">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="halaman.JPG" class="d-block w-100" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img src="halaman.JPG" class="d-block w-100" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img src="halaman.JPG" class="d-block w-100" alt="..." />
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
          <!-- carousel end -->
        </div>
      </div>
    </div>

    <!-- HERO END -->
    <!-- ABOUT START -->
    <div class="about">
      <div class="container-fluid">
        <div class="row row-cols-lg-2 row-cols-1">
          <div class="col text-center bg-dark py-5 text-white">
            <h3 class="fw-bold">Agenda Terdekat</h3>
            <h5 class="mb-4">20/12/2022</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis laboriosam atque vitae?</p>
            <br />
            <a class="text-satu nav-link" href="#">Baca Agenda Lainnya</a>
          </div>
          <div class="col pt-5">
            <h3 class="text-center fw-bold mb-0">PENGUMUMAN.</h3>
            <p class="text-pengumuman text-center mb-3">
              <a href="#">Semua Pengumuman</a>
            </p>
            <ul>
              <li>Ujian Tahfidz Dilaksanakan pada tanggal <span class="fw-bold">14/Desember/2022</span>.<a class="text-dua nav-link" href="#">read more</a></li>
              <li>Ujian Tahfidz Dilaksanakan pada tanggal <span class="fw-bold">14/Desember/2022</span>.<a class="text-dua nav-link" href="#">read more</a></li>
              <li>Ujian Tahfidz Dilaksanakan pada tanggal <span class="fw-bold">14/Desember/2022</span>.<a class="text-dua nav-link" href="#">read more</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ABOUT END -->

    <!-- BERITA START -->

    <div id="project" class="project">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="fw-bold">Berita Terkini.</h2>
          </div>
        </div>
      </div>
    </div>

    <!-- highlight image start -->
    <div class="container mb-5" id="image-start">
      <div class="row row-cols-lg-2 row-cols-1">
        <div class="col-lg-8 col-sm-8 mb-4">
          <div class="card">
            <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="halaman.JPG" class="d-block w-100" alt="..." />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="DSC00047.JPG" class="d-block w-100" alt="..." />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="halaman.JPG" class="d-block w-100" alt="..." />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>

        <!-- highlight image end -->

        <div class="col-lg-4 col-sm-8">
          <h3 class="fw-bold text-center">Berita Terpopuler</h3>
          <hr />
          <div class="card p-2">
            <div class="card-body">
              <h5 class="fw-bold">Ujian Tahfiz Tahun 2022</h5>
              <p>Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
          <div class="card p-2">
            <div class="card-body">
              <h5 class="fw-bold">Ujian Tahfiz Tahun 2022</h5>
              <p>Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
          <div class="card p-2">
            <div class="card-body">
              <h5 class="fw-bold">Ujian Tahfiz Tahun 2022</h5>
              <p>Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- HIGHLIGHT BERITA END -->

    <!-- BERITA START -->
    <div class="container">
      <div class="card-content">
        <div class="row row-cols-lg-4 row-cols-2">
          <div class="col-lg-3 col-sm-6">
            <div class="card">
              <a href="#"><img src="halaman.JPG" class="w-100 p-2" alt="" /></a>
              <div class="card-body">
                <h5 class="card-title">1</h5>
                <p class="card-text">Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
                <a href="#" class="stretched-link visually-hidden"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card">
              <a href="#"><img src="halaman.JPG" class="w-100 p-2" alt="" /></a>
              <div class="card-body">
                <h5 class="card-title">1</h5>
                <p class="card-text">Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
                <a href="#" class="stretched-link visually-hidden"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card">
              <a href="#"><img src="halaman.JPG" class="w-100 p-2" alt="" /></a>
              <div class="card-body">
                <h5 class="card-title">1</h5>
                <p class="card-text">Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
                <a href="#" class="stretched-link visually-hidden"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card">
              <a href="#"><img src="halaman.JPG" class="w-100 p-2" alt="" /></a>
              <div class="card-body">
                <h5 class="card-title">1</h5>
                <p class="card-text">Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
                <a href="#" class="stretched-link visually-hidden"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card">
              <a href="#"><img src="DSC00047.JPG" class="w-100 p-2" alt="" /></a>
              <div class="card-body">
                <h5 class="card-title">2</h5>
                <p class="card-text">Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
                <a href="#" class="stretched-link visually-hidden"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card">
              <a href="#"><img src="DSC00047.JPG" class="w-100 p-2" alt="" /></a>
              <div class="card-body">
                <h5 class="card-title">2</h5>
                <p class="card-text">Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
                <a href="#" class="stretched-link visually-hidden"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card">
              <a href="#"><img src="DSC00047.JPG" class="w-100 p-2" alt="" /></a>
              <div class="card-body">
                <h5 class="card-title">2</h5>
                <p class="card-text">Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
                <a href="#" class="stretched-link visually-hidden"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card">
              <a href="#"><img src="DSC00047.JPG" class="w-100 p-2" alt="" /></a>
              <div class="card-body">
                <h5 class="card-title">2</h5>
                <p class="card-text">Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
                <a href="#" class="stretched-link visually-hidden"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pagination-indi">
      <li class="page-item previous-page disable"><a class="page-link" href="#">Prev</a></li>
      <li class="page-item current-page active"><a class="page-link" href="#">1</a></li>
      <li class="page-item dots"><a class="page-link" href="#">...</a></li>
      <li class="page-item current-page"><a class="page-link" href="#">5</a></li>
      <li class="page-item current-page"><a class="page-link" href="#">6</a></li>
      <li class="page-item dots"><a class="page-link" href="#">...</a></li>
      <li class="page-item current-page"><a class="page-link" href="#">10</a></li>
      <li class="page-item next-page"><a class="page-link" href="#">Next</a></li>
    </div>
    <!-- BERITA END -->

    <!-- DOKUMENTASI ACARA START -->
    <div class="container">
      <div class="row">
        <div class="col-10">
          <h2 class="text-dokumentasi">Dokumentasi Acara.</h2>
        </div>
        <div class="col-2">
          <a href="" class="text-dokumentasi-lainnya align-items-bottom">Lihat Semua</a>
        </div>
      </div>
    </div>

    <!-- image start -->
    <div class="container mb-4">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="card">
            <a href="#"><img src="DSC00047.JPG" class="w-100 p-2" alt="" /></a>
            <div class="card-body">
              <h5 class="card-title">2</h5>
              <p class="card-text">Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
              <a href="#" class="stretched-link visually-hidden"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card">
            <a href="#"><img src="DSC00047.JPG" class="w-100 p-2" alt="" /></a>
            <div class="card-body">
              <h5 class="card-title">2</h5>
              <p class="card-text">Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
              <a href="#" class="stretched-link visually-hidden"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card">
            <a href="#"><img src="DSC00047.JPG" class="w-100 p-2" alt="" /></a>
            <div class="card-body">
              <h5 class="card-title">2</h5>
              <p class="card-text">Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
              <a href="#" class="stretched-link visually-hidden"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card">
            <a href="#"><img src="DSC00047.JPG" class="w-100 p-2" alt="" /></a>
            <div class="card-body">
              <h5 class="card-title">2</h5>
              <p class="card-text">Ujian ini akan dilaksanakan pada tangal 12 Desember 2022</p>
              <a href="#" class="stretched-link visually-hidden"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- DOKUMENTASI ACARA END -->

    <footer class="text-center text-lg-start bg-dark text-white">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="ms-5 d-none d-lg-block fw-bold">
          <span>Pondok Pesantren Tahfizul Quran An-Nawawiy</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="logo-sosial logo-sosial-1 me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="logo-sosial logo-sosial-2 me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="logo-sosial logo-sosial-3 me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="logo-sosial logo-sosial-4 me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="logo-sosial logo-sosial-5 me-4 text-reset">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <i><img src="smpq.png" width="67" class="mb-3" /></i>
              <h6 class="text-uppercase fw-bold mb-3"><i class=""></i>SMP AL-QUR'AN AN-NAWAWIY</h6>
              <hr />
              <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <i><img src="LOGO SMAQ.png" width="67" class="mb-3" /></i>
              <h6 class="text-uppercase fw-bold mb-3"><i class=""></i>SMA AL-QUR'AN AN-NAWAWIY</h6>
              <hr />
              <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->

            <!-- Grid column -->

            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-md-0 mt-4">
              <!-- Links -->
              <h5 class="fw-bold mb-3">Lokasi Pondok</h5>
              <!--Google map-->
              <div id="map-container-google-3" class="z-depth-1-half map-container-3 align-items-center">
                <iframe src="https://maps.google.com/maps?q=PPTQ%20ANNAWAWIY&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border: 0" allowfullscreen></iframe>
              </div>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script src="script.js"></script>
    <script type="text/javascript">
      function getPageList(totalPages, page, maxLength) {
        function range(start, end) {
          return Array.from(Array(end - start + 1), (_, i) => i + start);
        }

        var sideWidth = maxLength < 9 ? 1 : 2;
        var leftWidth = (maxLength - sideWidth * 2 - 3) >> 1;
        var rightWidth = (maxLength - sideWidth * 2 - 3) >> 1;

        if (totalPages <= maxLength) {
          return range(1, totalPages);
        }

        if (page <= maxLength - sideWidth - 1 - rightWidth) {
          return range(1, maxLength - sideWidth - 1).concat(0, range(totalPages - sideWidth + 1, totalPages));
        }

        if (page >= totalPages - sideWidth - 1 - rightWidth) {
          return range(1, sideWidth).concat(0, range(totalPages - sideWidth - 1 - rightWidth - leftWidth, totalPages));
        }

        return range(1, sideWidth).concat(0, range(page - leftWidth, page + rightWidth), 0, range(totalPages - sideWidth + 1, totalPages));
      }

      $(function () {
        var numberOfItems = $(".card-content .card").length;
        var limitPerPage = 4; //How many card items visible per a page
        var totalPages = Math.ceil(numberOfItems / limitPerPage);
        var paginationSize = 7; //How many page elements visible in the pagination
        var currentPage;

        function showPage(whichPage) {
          if (whichPage < 1 || whichPage > totalPages) return false;

          currentPage = whichPage;

          $(".card-content .card")
            .hide()
            .slice((currentPage - 1) * limitPerPage, currentPage * limitPerPage)
            .show();

          $(".pagination-indi li").slice(1, -1).remove();

          getPageList(totalPages, currentPage, paginationSize).forEach((item) => {
            $("<li>")
              .addClass("page-item")
              .addClass(item ? "current-page" : "dots")
              .toggleClass("active", item === currentPage)
              .append(
                $("<a>")
                  .addClass("page-link")
                  .attr({ href: "javascript:void(0)" })
                  .text(item || "...")
              )
              .insertBefore(".next-page");
          });

          $(".previous-page").toggleClass("disable", currentPage === 1);
          $(".next-page").toggleClass("disable", currentPage === totalPages);
          return true;
        }

        $(".pagination-indi").append(
          $("<li>")
            .addClass("page-item")
            .addClass("previous-page")
            .append($("<a>").addClass("page-link").attr({ href: "javascript:void(0)" }).text("Prev")),
          $("<li>")
            .addClass("page-item")
            .addClass("next-page")
            .append($("<a>").addClass("page-link").attr({ href: "javascript:void(0)" }).text("Next"))
        );

        $(".card-content").show();
        showPage(1);

        $(document).on("click", ".pagination-indi li.current-page:not(.active)", function () {
          return showPage(+$(this).text());
        });

        $(".next-page").on("click", function () {
          return showPage(currentPage + 1);
        });

        $(".previous-page").on("click", function () {
          return showPage(currentPage - 1);
        });
      });
    </script>
  </body>
</html>
