* {
  font-family: "Poppins", sans-serif;
}

.hero {
  background-color: white;
  width: 100%;
}

.text-judul {
  color: black;
}

.text-judul {
  text-align: center;
  font-weight: 600;
}

.logo-ig {
  color: white;
}

.logo-navbar .logo-navbar-1 {
  color: white;
}
.logo-navbar .logo-navbar-1:hover {
  color: #db4437;
}
.logo-navbar .logo-navbar-2 {
  color: white;
}
.logo-navbar .logo-navbar-2:hover {
  color: #833ab4;
}
.logo-navbar .logo-navbar-3 {
  color: white;
}
.logo-navbar .logo-navbar-3:hover {
  color: #4267b2;
}
.logo-navbar .logo-navbar-4 {
  color: white;
}
.logo-navbar .logo-navbar-4:hover {
  color: #1da1f2;
}
.logo-navbar .logo-navbar-5 {
  color: white;
}
.logo-navbar .logo-navbar-5:hover {
  color: green;
}

.navbar i:hover {
  color: green;
  cursor: pointer;
}

.navbar-nav a:hover {
  color: green;
  cursor: pointer;
  font-weight: bold;
}

.navbar-nav a {
  color: white;
  cursor: pointer;
}

.navbar {
  transition: all 0.3s ease;
}

.navbar.scrolling-active {
  background-color: rgb(27, 27, 27);
  padding: 15px 0px 15px 0px;
}

/* TEXT HALAL BI HALAL START*/

.container .container-satu {
  padding-top: 90px;
}

.text-halalbihalal2 {
  text-align: end;
}

.w3-border {
  border-color: green;
}

.btn .btn-halalbihalal {
  border: black;
}

/* Style buttons */
.btn {
  background-color: green;
  border: none;
  color: black;
  padding: 5px 15px;
  cursor: pointer;
  font-size: 12px;
}

/* Darker background on mouse-over */
.btn:hover {
  color: white;
  background-color: rgb(5, 179, 5);
}

.card {
  border-color: rgb(36, 36, 36);
  border-radius: 3%;
  border-width: medium;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

/* .row > .column {
  padding: 8px 8px;
} */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  /* padding: 0; */
  width: 50%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10vh;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* img {
  margin-bottom: -4px;
} */

.caption-container {
  text-align: center;
  background-color: black;
  padding: 5px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.map-container-3 {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.map-container-3 iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.dropdown.dropdown-footer {
  background-color: green;
  padding: 8px 15px;
}

.dropdown:hover.dropdown-footer {
  background-color: rgb(3, 71, 3);
  transition: 0.2s ease-in-out;
}
