<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AN-Nawawiy</title>

    <link rel="shortcut icon" href="pondok.png" type="image/x-icon" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet" />

    <!-- font montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- jqueary -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
      <div class="container">
        <a class="navbar-brand fw-bold fs-6" href="#"><img src="pondok.png" width="50" />An-Nawawiy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav nav-pills mx-auto mb-2 mb-lg-0 text-center">
            <li class="nav-item">
              <a class="nav-link active mx-1" style="background-color: green" aria-current="page" href="#">Home</a>
            </li>
            <!-- dropdown 1 start -->
            <li class="nav-item dropdown mx-1">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Profile </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Sejarah</a></li>
                <li><a class="dropdown-item" href="#">Visi dan Misi</a></li>
                <li><a class="dropdown-item" href="Struktur-Organisasi/index.html">Struktur Oraganisasi</a></li>
                <li><a class="dropdown-item" href="#">Pengasuh</a></li>
              </ul>
            </li>
            <!-- dropdown 1 end -->
            <!-- dropdown 2 start -->
            <li class="nav-item dropdown mx-1">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Lembaga </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">TPQ</a></li>
                <li><a class="dropdown-item" href="#">SMP</a></li>
                <li><a class="dropdown-item" href="#">SMA</a></li>
                <li><a class="dropdown-item" href="#">PPTQ</a></li>
              </ul>
            </li>
            <!-- dropdown 2 end -->
            <li class="nav-item">
              <a class="nav-link mx-1" href="#">Kajian</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-1" href="#">Kalam Santri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-1" href="#">Pendaftaran</a>
            </li>
          </ul>
          <div class="logo-navbar text-center">
            <i class="logo-navbar-1 fa-brands fa-youtube fs-5 mx-2">
              <a class="nav-link" href="#"></a>
            </i>
            <i class="logo-navbar-2 fa-brands fa-instagram fs-5 mx-2">
              <a class="nav-link" href="#"></a>
            </i>
            <i class="logo-navbar-3 fa-brands fa-facebook fs-5 mx-2">
              <a class="nav-link" href="#"></a>
            </i>
            <i class="logo-navbar-4 fa-brands fa-twitter fs-5 mx-2">
              <a class="nav-link" href="#"></a>
            </i>
          </div>
        </div>
      </div>
    </nav>
    <!-- test -->

    <!-- test -->
    <!-- NAVBAR END -->
</html>
