<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>An-Nawawiy</title>

    <link rel="shortcut icon" href="../image/pondok.png" type="image/x-icon" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet" />

    <!-- font montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- jqueary -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand fw-bold fs-6" href="#"><img src="../image/pondok.png" width="50" />An-Nawawiy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav nav-pills mx-auto mb-2 mb-lg-0 text-center">
            <li class="nav-item">
              <a class="nav-link mx-1" aria-current="page" href="../index.html">Home</a>
            </li>
            <!-- dropdown 1 start -->
            <li class="nav-item dropdown mx-1">
              <a class="nav-link dropdown-toggle" style="background-color: green" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Profile </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item active" style="background-color: green" href="#">Sejarah</a></li>
                <li><a class="dropdown-item" href="#">Visi dan Misi</a></li>
                <li><a class="dropdown-item" href="#">Struktur Oraganisasi</a></li>
                <li><a class="dropdown-item" href="#">Pengasuh</a></li>
              </ul>
            </li>
            <!-- dropdown 1 end -->
            <!-- dropdown 2 start -->
            <li class="nav-item dropdown mx-1">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Lembaga </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">TPQ</a></li>
                <li><a class="dropdown-item" href="#">SMP</a></li>
                <li><a class="dropdown-item" href="#">SMA</a></li>
                <li><a class="dropdown-item" href="#">PPTQ</a></li>
              </ul>
            </li>
            <!-- dropdown 2 end -->
            <li class="nav-item">
              <a class="nav-link mx-1" href="#">Kajian</a>
            </li>
            <li class="nav-item dropdown mx-1">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Santri </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="../Dokumentasi-Acara/index.html">Dokumentasi Acara</a></li>
                <li><a class="dropdown-item" href="#">Diskusi Santri</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-1" href="#">Pendaftaran</a>
            </li>
          </ul>
          <div class="logo-navbar text-center">
            <a class="nav-link logo-navbar-1 fa-brands fa-youtube fs-5 mx-2" href="https://www.youtube.com/channel/UClKJSEhvXaMFrqHq1qPJacw" target="_blank"> </a>

            <a class="nav-link logo-navbar-2 fa-brands fa-instagram fs-5 mx-2" href="https://www.instagram.com/pptq.annawawiy.mojokerto" target="_blank"> </a>

            <a class="nav-link logo-navbar-3 fa-brands fa-facebook fs-5 mx-2" href="https://www.facebook.com/profile.php?id=100090290989902&mibextid=ZbWKwL" target="_blank"> </a>

            <a class="nav-link logo-navbar-4 fa-brands fa-twitter fs-5 mx-2" href="#" target="_blank"> </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- PAGE 1 START -->

    <div class="container-fluid">
      <h2 class="fw-bold text-judul-profile">Profile Pondok</h2>
      <div class="row">
        <div class="col-lg-6 col-12 mx-auto">
          <div id="carouselExampleCaptions" class="carousel slide mt-">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner p-2">
              <div class="carousel-item active">
                <img src="../image/DSC00047.JPG" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../image/DSC00055.JPG" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <iframe
                  width="720"
                  height="450"
                  class="d-block w-100"
                  src="https://www.youtube.com/embed/DOZC-qWz_ok"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>

                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <section class="mt-4 ms-5 me-5">
        <h5 class="fw-bold">Pondok Pesantren Tahfidzul Qur'an An - Nawawiy</h5>
        <p align="justify" class="col-lg-12">
          didirikan oleh al-Maghfurlah KH. M. Masrur Yusuf pada awal era 1992. Berlokasi di dusun Mengelo Utara, RT. 03, RW.09, Desa Sooko, Kecamatan Sooko, Kabupaten Mojokerto, Jawa Timur.
          <br />
          <br />

          Dalam bidang al-Qur’an, M. Masrur berguru dan menjadi santri pertama al-Maghfurlah KH. Ismail Nawawi, Pengasuh Pondok Pesantren Tarbiyah Tahfidzul Qur’an “AN-NAWAWI” Jagalan, Magersari, Kota Mojokerto. Dengan penuh semangat,
          <br />
          <br />
          setiap hari Masrur muda menyetorkan hafalannya kepada Kiai Ismail, hingga khatam 30 juz. Di samping otaknya yang cerdas, kelancaran dan kefasihan Masrur membaca al-Qur’an menjadikannya tidak butuh waktu lama untuk menghafalkan
          al-Qur’an. Dalam sampul mushafnya tertulis, bahwa ia mulai menghafal pada hari Rabu Kliwon, siang, tanggal 11 Juni 1969, dan khatam 30 juz pada senin Kliwon, sore, tanggal 27 Maret 1972. Ini berarti beliau menuntaskan hafalan
          al-Qur’an hanya dalam tempo 2 tahun 9 bulan.
          <br />
          <br />
          Pada tahun 1975, M. Masrur menikah dengan seorang gadis bernama Mustaghfiroh, putri pertama pasangan H. Sholeh dan Hj. Sholihah. H. Sholeh adalah petani sekaligus pedagang terpandang di dusun Bendung Rejo, Jogoroto, Jombang.
          <br />
          <br />
          Mustaghfiroh adalah santri yang cerdas, ramah, faham kitab kuning, dan memiliki bakat berceramah seperti putra-putri H. Sholeh lainnya. Ia mahir menguraikan sesuatu yang rumit menjadi gamblang. Uraiannya jelas, menarik, dan mudah
          dipahami. Latar belakang keluarga, pendidikan, dan kapasitas Ibu Nyai Mustaghfiroh ini pada gilirannya sangat mendukung kiprah dan dakwah Kiai Masrur di tengah masyarakat dan berdirinya PPTQ An-Nawawiy Mengelo, Sooko, Mojokerto.
          <br />
          <br />
          Sejak saat itu, santri yang mengaji kepada Kiai Masrur semakin bertambah. Terutama para remaja baik putra maupun putri dari dusun Mengelo dan sekitarnya. Selain mengajar al-Qur’an dan ilmu tajwid, beliau bersama ibu Nyai
          Mustaghfiroh mengajar kitab seperti SullamTaufiq, Safinatu Naja, Irsyadul ‘Ibad, Qurrotul ‘Uyun, Tafsir al-Ibriz, Tafsir Jalalain, dan lain-lain. Santri yang bermaksud menghafal al-Qur’an juga mulai ada. Mereka datang untuk setor
          lalu pulang (ndodok).
          <br />
          <br />
          Hal ini berlangsung secara sporadis selama beberapa tahun. Beberapa kali datang santri untuk mondok tetapi Kiai Masrur belum berkenan karena belum ada tempat untuk mewadahinya. Lama kelamaan, karena desakan wali santri dan agar
          kegiatan tahfidz berjalan efektif, Kiai Masrur akhirnya menerima santriwati yang mondok dan ditempatkan di salah satu kamar belakang Ndalem beliau. Santri yang pertama mondok berasal dari Surabaya lalu disusul santri wilayah
          Mojokerto sendiri. Sebagai sebuah rintisan pesantren, tentu fasilitas dan sarana prasarana santri masih sangat terbatas. Dapur, kamar mandi, tempat mencuci baju dan jemuran masih menjadi satu dengan keluarga Ndalem.
          <br />
          <br />
          Suasananya seperti sebuah keluarga. Tetapi kegiatan yang menandai eksistensi sebuah pesantren sudah sangat tampak. Seiring berjalannya waktu, santri yang mondok mulai bertambah sedikit demi sedikit. Lalu dibuatkanlah sebuah kamar
          sederhana yang ngemper di belakang Ndalem. Di sebelahnya berdiri sebuah toko dan garasi milik Kiai Masrur. Ketika kamar santri sudah tidak muat lagi, maka bangunan toko dan garasi pun beralih menjadi kamar santri.
          <br />
          <br />
          Kegiatan setoran al-Qur’an dan pengajian kitab berlangsung di Ndalem, sedangkan mudarasah, shalawat nabi, dan lain-lain dilaksanakan di gedung TPQ An-Nawawiy yang sekaligus berfungsi sebagai aula pondok. Ketika itu sudah ada
          santri putra yang berkeinginan mondok, tetapi karena belum tersedianya kamar santri, maka untuk sementara santri putra yang mondok ditempatkan di Musholla An-Nawawiy. Pada tahun 1996 Kiai Masrur mulai membangun pondok putra di
          samping timur Ndalem beliau. Sebuah bangunan berlantai 2 dengan enam kamar, masing-masing berukuran 3x3 m. Pada hari selasa pon, tanggal 1 Muharram 1419 H atau bertepatan dengan tanggal 28 April 1998, Pondok Putra An-Nawawiy
          diresmikan dan mulai ditempati.
          <br />
          <br />
          Dalam perjalanannya, perkembangan santri putra tidak secepat santri putri. Santri yang mondok bisa dihitung dengan jari, sehingga ada sebagian masyarakat yang mengenal PPTQ An-Nawawiy hanya sebagai Pondok Pesantren Putri saja.
          Namun demikian, upaya pengembangan PPTQ An-Nawawiy terus berjalan. Pada tahun 1997, santri-santri TPQ yang telah khatam al-Qur’an dibuatkan wadah khusus oleh Kiai Masrur dalam bentuk Madrasah Diniyah Al-Qur’an. Ini di samping
          bertujuan untuk mematangkan bacaan al-Qur’an santri, juga untuk mengajarkan dasar-dasar ilmu agama, meliputi tauhid, fiqh, siroh, akhlaq, ilmu tajwid, dan lain-lain. Pada tahun 2001, Kiai Masrur membangun gedung Madrasah Diniyah
          lantai 2 yang terdiri dari 4 ruang, masing-masing ruang berukuran 5x5 M. Gedung ini diresmikan dan mulai ditempati pada tanggal 4 Agustus 2002.
          <br />
          <br />
          Ketika itu kesehatan Kiai Masrur sudah sangat menurun akibat penyakit Diabetes yang dideritanya. Beberapa kali beliau dirawat di rumah sakit, hingga akhirnya pada hari sabtu, 14 Desember 2002 bertepatan dengan 10 Syawwal 1423 H.,
          sekitar pukul 20.00, beliau berpulang ke rahmatullah. Kiai Masrur wafat dalam usia yang relatif muda, yakni 51 tahun. Secara kuantitas memang usia beliau tidak terlalu panjang, tetapi capaian-capaian yang telah beliau lakukan
          sangat patut diapresiasi. Tiga unit pendidikan telah beliau dirikan, yaitu TPQ An-Nawawiy (1990), Pondok Pesantren Tahfidzul Quran An-Nawawiy (1992), dan Madrasah Diniyah Al-Qur’an An-Nawawiy (1997). Sepeninggal Kiai Masrur, roda
          perjalanan PPTQ An-Nawawiy dijalankan secara bersama-sama oleh ibu Nyai Mustaghfiroh dan tujuh putra-putrinya yang seluruhnya juga hafal al-Qur’an dan para menantu.
          <br />
          <br />
          Tahun-tahun pertama dan kedua sepeninggal beliau, kondisi pesantren agak menurun, meskipun kegiatan pendidikan di semua unit tetap berjalan, baik TPQ, madrasah diniyah dan pondok. Tetapi seiring berjalannya waktu, kondisi
          pesantren berangsur normal, lancar dan dinamis. Sejak tahun 2011, TPQ An-Nawawiy, PPTQ An-Nawawiy, dan Madrasah Diniyah Takmiliyah Wustha An-Nawawiy (dulu Madrasah Diniyah al-Qur’an An-Nawawiy) berada di bawah naungan Yayasan
          Pendidikan Sosial dan Pondok Pesantren Tahfidzul Qur’an (YPSPPTQ) An-Nawawiy berdasarkan SK. MENKUMHAM Nomor : AHU-278.AH.02.01. Tahun 2011. Berkat kekompakan keluarga, kreativitas, inovasi, kerja keras, dan penataan sistem
          manajemen dan administri secara bertahap, perkembangan pesantren semakin tampak baik dari segi kualitas maupun kuantitas santri.
          <br />
          <br />
          Untuk mengembangkan pendidikan al-Qur’an dan peningkatan pengabdian kepada umat, pada akhir tahun 2017, pengurus YPSPPTQ An-Nawawiy bersepakat mendirikan lembaga formal, yaitu SMP Al-Qur’an An-Nawawiy, yang menwajibkan para
          siswa/siswi menetap di pesantren. Maka pada awal tahun 2018, di atas Musholla putri dibangun dua kamar besar untuk siswa putri SMP Al-Quran An-Nawawiy yang mulai beroperasi sejak tahun pelajaran 2018/2019. Sedangkan siswa putra
          menempati ruangan lantai 2 pondok putra. Pintu gerbang pondok kini diubah menjadi sebuah gapura yang bertuliskan PPTQ AN-NAWAWIY.
        </p>
      </section>
      <p class="ms-5">Source : <a href="https://www.laduni.id/post/read/66229/pesantren-tarbiyah-tahfidzul-quran-an-nawawi-mojokerto">https://www.laduni.id/post/read/66229/pesantren-tarbiyah-tahfidzul-quran-an-nawawi-mojokerto</a></p>
    </div>

    <!-- PAGE 1 END -->
    <!-- FOOTER START -->

    <footer class="text-center text-lg-start bg-dark text-white">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="ms-5 d-none d-lg-block fw-bold">
          <span>Pondok Pesantren Tahfizul Quran An-Nawawiy</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <div class="dropdown dropdown-footer rounded-3">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Hubungi Kami </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href=" https://api.whatsapp.com/send?phone=085746644232" target="_blank">Ustadz Huda</a></li>
              <li><a class="dropdown-item" href="https://api.whatsapp.com/send?phone=08563195659" target="_blank">Ustadzah Okta</a></li>
            </ul>
          </div>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <i><img src="../image/smpq.png" width="67" class="mb-3" /></i>
              <h6 class="text-uppercase fw-bold mb-3"><i class=""></i>SMP AL-QUR'AN AN-NAWAWIY</h6>
              <hr />
              <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <i><img src="../image/LOGO SMAQ.png" width="67" class="mb-3" /></i>
              <h6 class="text-uppercase fw-bold mb-3"><i class=""></i>SMA AL-QUR'AN AN-NAWAWIY</h6>
              <hr />
              <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->

            <!-- Grid column -->

            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-md-0 mt-4">
              <!-- Links -->
              <h5 class="fw-bold mb-3">Lokasi Pondok</h5>
              <!--Google map-->
              <div id="map-container-google-3" class="z-depth-1-half map-container-3 align-items-center">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.7604045094995!2d112.42749667425213!3d-7.4916852738837285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e780d7ded31c417%3A0x82190db1566d3d13!2sSMP%20Alquran%20An-nawawiy%20Mangelo%20mojokerto!5e0!3m2!1sen!2sus!4v1683362633997!5m2!1sen!2sus"
                  width="400"
                  height="300"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">
        © 2023 Copyright:
        <a class="text-reset fw-bold" href="#">IT An - Nawawiy</a>
      </div>
      <!-- Copyright -->
    </footer>

    <!-- FOOTER END -->

    <!-- SCRIPT JS BOOTSTRAP -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
