* {
  font-family: "Poppins", sans-serif;
}

.logo-ig {
  color: white;
}

.navbar i:hover {
  color: green;
  cursor: pointer;
}

.navbar-nav a:hover {
  color: green;
  cursor: pointer;
  font-weight: bold;
}

.navbar-nav a {
  color: white;
  cursor: pointer;
}

.navbar {
  transition: all 0.3s ease;
}

.navbar.scrolling-active {
  background-color: rgb(27, 27, 27);
  padding: 15px 0px 15px 0px;
}

.logo-navbar .logo-navbar-1 {
  color: white;
}
.logo-navbar .logo-navbar-1:hover {
  color: #db4437;
}
.logo-navbar .logo-navbar-2 {
  color: white;
}
.logo-navbar .logo-navbar-2:hover {
  color: #833ab4;
}
.logo-navbar .logo-navbar-3 {
  color: white;
}
.logo-navbar .logo-navbar-3:hover {
  color: #4267b2;
}
.logo-navbar .logo-navbar-4 {
  color: white;
}
.logo-navbar .logo-navbar-4:hover {
  color: #1da1f2;
}
.logo-navbar .logo-navbar-5 {
  color: white;
}
.logo-navbar .logo-navbar-5:hover {
  color: green;
}

.text-judul-profile {
  margin-top: 6rem;
  background-color: rgb(250, 250, 250);
  color: black;
  width: 100vw;
  text-align: center;
  padding: 8px 0px;
}

.container-fluid {
  padding: 0 !important ;
}

/* FOOTER START */

.map-container-3 {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.map-container-3 iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.dropdown.dropdown-footer {
  background-color: green;
  padding: 8px 15px;
}

.dropdown:hover.dropdown-footer {
  background-color: rgb(3, 71, 3);
  transition: 0.2s ease-in-out;
}

/* FOOTER END */
